apache2.4:2.4.68:
apr-util:1.6.3:
apr:1.7.6:
awstats:8.0:
comodo-waf-client:2.24.5:
composer:2.10.1:
csf:15.07:
dovecot-fts-xapian:1.9.1:
dovecot-pigeonhole:0.5.21.1:
dovecot:2.4.4:
exim:4.99.4:
galera_versions:26.4.16:
imapsync:2.314:
lego:4.31.0-SNAPSHOT-a0eae4e3:
litespeed:6.3.5-6:
ls-php-litespeed:8.3:
mariadb10.11:10.11.18:
mariadb10.3:10.3.39:
mariadb10.4:10.4.34:
mariadb10.5:10.5.29:
mariadb10.6:10.6.27:
mariadb11.4:11.4.12:
mariadb11.8:11.8.8:
mariadb12.3:12.3.2:
mod_fcgid:2.3.9:
mod_hostinglimits:1.0-41:
mod_lsapi:1.1-94:
mod_proctitle:0.1-7:
modsecurity-rules-comodo-apache:1.233:
modsecurity-rules-comodo-litespeed:1.233:
modsecurity-rules-comodo-nginx:1.236:
modsecurity-rules-owasp:4.27.0:
modsecurity3:3.0.15:
modsecurity3_nginx:1.0.4:
modsecurity:2.9.13:
mysql5.7:5.7.44:
mysql8.0:8.0.46:
mysql8.4:8.4.10:
ncftp:3.2.6:
nginx:1.31.2:
ngx_cache_purge:3.0.2:
openlitespeed:1.9.0.1:
php56:5.6.40:
php70:7.0.33:
php71:7.1.33:
php72:7.2.34:
php73:7.3.33:
php74:7.4.33:
php80:8.0.30:
php81:8.1.34:
php82:8.2.31:
php83:8.3.31:
php84:8.4.22:
php85:8.5.7:
php_htscanner:1.0.1-enhanced:
php_igbinary:3.2.17RC1:
php_imagick:3.8.1:
php_imap:1.0.3:
php_ioncube:15.5.0:
php_lz4:0.6.0:
php_mcrypt:1.0.9:
php_phalcon4:4.1.2:
php_phalcon:5.15.0:
php_psr:1.2.0:
php_redis5:5.3.7:
php_redis:6.3.0:
php_snuffleupagus:0.13.0:
php_ssh2:1.5.0:
php_suhosin:0.9.38:
php_xmlrpc:1.0.0RC3:
php_yaml:2.3.0:
php_zstd:0.16.0:
phpmyadmin:5.2.3:
proftpd:1.3.9b:
proftpd_mod_clamav:f277f03363ae1479fc043c7ac91a9c517fd1d974:
pureftpd:1.0.54:
redis:8.8.0:
roundcubemail:1.7.1:
spamassassin:4.0.2:
squirrelmail-locales:1.4.18-20090526:
squirrelmail-logger:2.3.1-1.2.7:
squirrelmail:1.4.23-20220318_0200:
unit:1.35.0:
webalizer:2.23-08:
wp-cli:2.12.0:
wu-imap:2007f:
xapian-core:2.0.0:
