apache2.4:2.4.62:
apr-util:1.6.3:
apr:1.7.5:
awstats:7.9:
composer:2.8.3:
cwaf_rules:1.233:
dovecot-fts-xapian:1.8:
dovecot-pigeonhole:0.5.21.1:
dovecot:2.3.21.1:
exim:4.98:
galera_versions:26.4.16:
htscanner:1.0.1-enhanced:
igbinary:3.2.16:
imagemagick:7.1.1-41:
imagick:3.7.0:
imapsync:2.229:
ioncube_loaders:14.0.0:
lego:4.17.4-SNAPSHOT-8164e09c:
litespeed:6.3.1-5:
ls-php-litespeed:8.1:
mariadb10.11:10.11.10:
mariadb10.3:10.3.39:
mariadb10.4:10.4.34:
mariadb10.5:10.5.27:
mariadb10.6:10.6.20:
mariadb11.4:11.4.4:
mod_fcgid:2.3.9:
mod_hostinglimits:1.0-41:
mod_lsapi:1.1-73:
mod_proctitle:0.1-7:
modsec-sdbm-util:1.0:
modsecurity3:3.0.13:
modsecurity3_apache:v0.0.9-beta1:
modsecurity3_nginx:1.0.3:
modsecurity:2.9.7:
modsecurity_owasp_rules:4.8.0:
mysql5.7:5.7.44:
mysql8.0:8.0.40:
mysql8.4:8.4.3:
ncftp:3.2.6:
nginx:1.27.2:
ngx_cache_purge:2.5.3:
openlitespeed:1.8.2:
phalcon5:5.8.0:
phalcon:4.1.2:
php56:5.6.40:
php70:7.0.33:
php71:7.1.33:
php72:7.2.34:
php73:7.3.33:
php74:7.4.33:
php80:8.0.30:
php81:8.1.31:
php82:8.2.26:
php83:8.3.14:
php84:8.4.1:
php_imap:1.0.3:
php_lz4:0.4.4:
php_mcrypt:1.0.7:
php_redis5:5.3.7:
php_redis:6.1.0:
php_ssh2:1.4.1:
php_yaml:2.2.4:
phpmyadmin:5.2.1:
proftpd:1.3.8b:
proftpd_mod_clamav:0.14rc2:
psr:1.2.0:
pureftpd:1.0.52:
redis:7.2.4:
roundcubemail:1.6.9:
snuffleupagus:0.11.0:
spamassassin:4.0.1:
spamassassin_rules:4.0.0.r1905950:
squirrel_logger:2.3.1-1.2.7:
squirrelmail_locale:1.4.18-20090526:
squirrelmail_svn:1.4.23-20220318_0200:
suhosin:0.9.38:
unit:1.33.0:
webalizer:2.23-08:
wp-cli:2.11.0:
wu-imap:2007f:
xapian-core:1.4.26:
xmlrpc:1.0.0RC3:
zendopcache:7.0.5:
